<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sdr-es.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Existen actualmente en el mercado distintos tipos de dispositivos SDR con determinadas características y prestaciones, y por supuesto con distinto rango de precios. Desde los dispositivos de unos poco">
<meta property="og:type" content="article">
<meta property="og:title" content="Elección del dispositivo SDR">
<meta property="og:url" content="http://sdr-es.com/2020/03/16/eleccion-sdr/index.html">
<meta property="og:site_name" content="SDR en español">
<meta property="og:description" content="Existen actualmente en el mercado distintos tipos de dispositivos SDR con determinadas características y prestaciones, y por supuesto con distinto rango de precios. Desde los dispositivos de unos poco">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/rtlsdrblog.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/smartv4.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/smarteev2.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/smartxtr.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/smarteextr.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/nano3.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/airspymini.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/airspyr2.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/hfplusdiscovery.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/hfplusdual.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/RSP1A.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/RSPdx.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/RSPduo.jpg">
<meta property="article:published_time" content="2020-03-16T11:07:36.000Z">
<meta property="article:modified_time" content="2020-04-28T18:12:37.524Z">
<meta property="article:author" content="SDR en español">
<meta property="article:tag" content="RTL-SDR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sdr-es.com/2020/03/16/eleccion-sdr/rtlsdrblog.jpg">

<link rel="canonical" href="http://sdr-es.com/2020/03/16/eleccion-sdr/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'es'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>Elección del dispositivo SDR | SDR en español</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156538909-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-156538909-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SDR en español" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SDR en español</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Inicio</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archivo</a>

  </li>
        <li class="menu-item menu-item-frequencies">

    <a href="/frecuencias/" rel="section"><i class="fa fa-list-ul fa-fw"></i>Listado de frecuencias</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Buscar
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Buscando..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="es">
    <link itemprop="mainEntityOfPage" href="http://sdr-es.com/2020/03/16/eleccion-sdr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SDR en español">
      <meta itemprop="description" content="Web de referencia para los amantes de los dispositivos SDR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SDR en español">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Elección del dispositivo SDR
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Publicado el</span>

              <time title="Creado por: 16/03/2020 12:07:36" itemprop="dateCreated datePublished" datetime="2020-03-16T12:07:36+01:00">16/03/2020</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Editado el</span>
                <time title="Modificado por: 28/04/2020 20:12:37" itemprop="dateModified" datetime="2020-04-28T20:12:37+02:00">28/04/2020</time>
              </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-user"></i>
                </span>
                <span class="post-meta-item-text">Creado por</span>
                <span>AlbertoMN</span>
              </span>

          
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Existen actualmente en el mercado distintos tipos de dispositivos SDR con determinadas características y prestaciones, y por supuesto con distinto rango de precios. Desde los dispositivos de unos pocos euros, hasta los dispositivos de varios cientos de euros, todos nos pueden servir para recibir señales de radio.<br>La finalidad este artículo es orientarnos para escoger el dispositivo que más se ajuste a nuestras necesidades y casos de uso. Para ello se han seleccionado algunos de los dispositivos más conocidos y que habitualmente se recomiendan, y se ha elaborado una breve descripción de cada uno de ellos con algunas de sus características más reseñables.</p>
<a id="more"></a>

<table>
<thead>
<tr>
<th>Dispositivo</th>
<th>Sintonizador</th>
<th align="right">Ancho de Banda</th>
<th>Rango frecuencias</th>
<th>Bias Tee</th>
<th align="right">Precio</th>
</tr>
</thead>
<tbody><tr>
<td>RTL-SDR Blog V3</td>
<td>R820T2</td>
<td align="right">2.4 MHz</td>
<td>500 kHz – 1766 MHz</td>
<td>Sí</td>
<td align="right">~27€</td>
</tr>
<tr>
<td>Nooelec NESDR SMArt v4</td>
<td>R820T2</td>
<td align="right">2.4 MHz</td>
<td>25 MHz - 1750 MHz</td>
<td>No</td>
<td align="right">~27€</td>
</tr>
<tr>
<td>Nooelec NESDR SMArTee v2</td>
<td>R820T2</td>
<td align="right">2.4 MHz</td>
<td>25 MHz - 1750 MHz</td>
<td>Sí</td>
<td align="right">~27€</td>
</tr>
<tr>
<td>Nooelec NESDR SMArt XTR</td>
<td>E4000</td>
<td align="right">2.4 MHz</td>
<td>65 MHz - 2300 MHz</td>
<td>No</td>
<td align="right">~40€</td>
</tr>
<tr>
<td>Nooelec NESDR SMArTee XTR</td>
<td>E4000</td>
<td align="right">2.4 MHz</td>
<td>65 MHz - 2300 MHz</td>
<td>Sí</td>
<td align="right">~40€</td>
</tr>
<tr>
<td>Nooelec NESDR Nano 3</td>
<td>R820T2</td>
<td align="right">2.4 MHz</td>
<td>25 MHz - 1700 MHz</td>
<td>No</td>
<td align="right">~32€</td>
</tr>
<tr>
<td>Airspy Mini</td>
<td>R820T2</td>
<td align="right">6 MHz</td>
<td>24 MHz - 1700 MHz</td>
<td>Sí</td>
<td align="right">~140€</td>
</tr>
<tr>
<td>Airspy R2</td>
<td>R820T2</td>
<td align="right">10 MHz</td>
<td>24 MHz - 1700 MHz</td>
<td>Sí</td>
<td align="right">~235€</td>
</tr>
<tr>
<td>Airspy HF+ Discovery</td>
<td>-</td>
<td align="right">610 kHz</td>
<td>0.5 kHz - 31 MHz, 60 - 260 MHz</td>
<td>No</td>
<td align="right">~210€</td>
</tr>
<tr>
<td>Airspy HF+ Dual Port</td>
<td>-</td>
<td align="right">610 kHz</td>
<td>9 kHz - 31 MHz, 60 - 260 MHz</td>
<td>No</td>
<td align="right">~240€</td>
</tr>
<tr>
<td>SDRplay RSP1A</td>
<td>-</td>
<td align="right">10 MHz</td>
<td>1 kHz - 2000 MHz</td>
<td>Sí</td>
<td align="right">~115€</td>
</tr>
<tr>
<td>SDRplay RSPdx</td>
<td>-</td>
<td align="right">10 MHz</td>
<td>1 kHz - 2000 MHz</td>
<td>Sí</td>
<td align="right">~228€</td>
</tr>
<tr>
<td>SDRplay RSPduo</td>
<td>-</td>
<td align="right">10 MHz</td>
<td>1 kHz - 2000 MHz</td>
<td>Sí</td>
<td align="right">~290€</td>
</tr>
</tbody></table>
<h2 id="RTL-SDR-Blog-V3"><a href="#RTL-SDR-Blog-V3" class="headerlink" title="RTL-SDR Blog V3"></a>RTL-SDR Blog V3</h2><img src="/2020/03/16/eleccion-sdr/rtlsdrblog.jpg" class="" width="500" title="RTL-SDR Blog V3">

<ul>
<li><strong>Ancho de banda:</strong> Hasta 2.4 MHz.</li>
<li><strong>ADC:</strong> RTL2832U 8-bits.</li>
<li><strong>Sintonizador:</strong> R820T2.</li>
<li><strong>Rango de frecuencias:</strong> 500 kHz – 1766 MHz (500 kHz – 24 MHz en modo <em>Direct Sampling</em>).</li>
<li><strong>Bias-Tee:</strong> Sí, activación por software (4.5V 180mA).</li>
<li><strong>Conector:</strong> SMA hembra.</li>
<li>Disponible en RTL-SDR.com y Astroradio.</li>
<li>Más información: <a href="https://www.rtl-sdr.com/wp-content/uploads/2018/02/RTL-SDR-Blog-V3-Datasheet.pdf" target="_blank" rel="noopener">Datasheet (PDF)</a>.</li>
</ul>
<h2 id="Nooelec-NESDR-SMArt-v4"><a href="#Nooelec-NESDR-SMArt-v4" class="headerlink" title="Nooelec NESDR SMArt v4"></a>Nooelec NESDR SMArt v4</h2><img src="/2020/03/16/eleccion-sdr/smartv4.jpg" class="" width="500" title="Nooelec NESDR SMArt v4">

<ul>
<li><strong>Ancho de banda:</strong> Hasta 2.4 MHz.</li>
<li><strong>ADC:</strong> RTL2832U 8-bits.</li>
<li><strong>Sintonizador:</strong> R820T2.</li>
<li><strong>Rango de frecuencias:</strong> 25 MHz - 1750 MHz.</li>
<li><strong>Bias-Tee:</strong> No.</li>
<li><strong>Conector:</strong> SMA hembra.</li>
<li>Disponible en nooelec.com y Amazon España.</li>
<li>Más información: <a href="https://www.nooelec.com/store/sdr/sdr-receivers/nesdr-smart-sdr.html" target="_blank" rel="noopener">Nooelec</a>.</li>
</ul>
<h2 id="Nooelec-NESDR-SMArTee-v2"><a href="#Nooelec-NESDR-SMArTee-v2" class="headerlink" title="Nooelec NESDR SMArTee v2"></a>Nooelec NESDR SMArTee v2</h2><img src="/2020/03/16/eleccion-sdr/smarteev2.jpg" class="" width="500" title="Nooelec NESDR SMArTee v2">

<ul>
<li><strong>Ancho de banda:</strong> Hasta 2.4 MHz.</li>
<li><strong>ADC:</strong> RTL2832U 8-bits.</li>
<li><strong>Sintonizador:</strong> R820T2.</li>
<li><strong>Rango de frecuencias:</strong> 25 MHz - 1750 MHz.</li>
<li><strong>Bias-Tee:</strong> Sí, siempre activo (4.5V 250mA).</li>
<li><strong>Conector:</strong> SMA hembra.</li>
<li>Disponible en nooelec.com y Amazon España.</li>
<li>Más información: <a href="https://www.nooelec.com/store/sdr/sdr-receivers/nesdr-smartee-sdr.html" target="_blank" rel="noopener">Nooelec</a>.</li>
</ul>
<h2 id="Nooelec-NESDR-SMArt-XTR"><a href="#Nooelec-NESDR-SMArt-XTR" class="headerlink" title="Nooelec NESDR SMArt XTR"></a>Nooelec NESDR SMArt XTR</h2><img src="/2020/03/16/eleccion-sdr/smartxtr.jpg" class="" width="450" title="Nooelec NESDR SMArt XTR">

<ul>
<li><strong>Ancho de banda:</strong> Hasta 2.4 MHz.</li>
<li><strong>ADC:</strong> RTL2832U 8-bits.</li>
<li><strong>Sintonizador:</strong> E4000.</li>
<li><strong>Rango de frecuencias:</strong> 65 MHz - 2300 MHz. No recibe en un pequeño intervalo sobre los 1100 MHz.</li>
<li><strong>Bias-Tee:</strong> No.</li>
<li><strong>Conector:</strong> SMA hembra.</li>
<li>Disponible en nooelec.com y Amazon España.</li>
<li>Más información: <a href="https://www.nooelec.com/store/sdr/sdr-receivers/nesdr-smart-xtr-sdr.html" target="_blank" rel="noopener">Nooelec</a>.</li>
</ul>
<h2 id="Nooelec-NESDR-SMArTee-XTR"><a href="#Nooelec-NESDR-SMArTee-XTR" class="headerlink" title="Nooelec NESDR SMArTee XTR"></a>Nooelec NESDR SMArTee XTR</h2><img src="/2020/03/16/eleccion-sdr/smarteextr.jpg" class="" width="500" title="Nooelec NESDR SMArTee XTR">

<ul>
<li><strong>Ancho de banda:</strong> Hasta 2.4 MHz.</li>
<li><strong>ADC:</strong> RTL2832U 8-bits.</li>
<li><strong>Sintonizador:</strong> E4000.</li>
<li><strong>Rango de frecuencias:</strong> 65 MHz - 2300 MHz. No recibe en un pequeño intervalo sobre los 1100 MHz.</li>
<li><strong>Bias-Tee:</strong> Sí, siempre activo (3.3V 100mA).</li>
<li><strong>Conector:</strong> SMA hembra.</li>
<li>Disponible en nooelec.com y Amazon España.</li>
<li>Más información: <a href="https://www.nooelec.com/store/sdr/sdr-receivers/nesdr-smartee-xtr-sdr.html" target="_blank" rel="noopener">Nooelec</a>.</li>
</ul>
<h2 id="Nooelec-NESDR-Nano-3"><a href="#Nooelec-NESDR-Nano-3" class="headerlink" title="Nooelec NESDR Nano 3"></a>Nooelec NESDR Nano 3</h2><img src="/2020/03/16/eleccion-sdr/nano3.jpg" class="" width="200" title="Nooelec NESDR Nano 3">

<ul>
<li><strong>Ancho de banda:</strong> Hasta 2.4 MHz.</li>
<li><strong>ADC:</strong> RTL2832U 8-bits.</li>
<li><strong>Sintonizador:</strong> R820T2.</li>
<li><strong>Rango de frecuencias:</strong> 25 MHz - 1750 MHz.</li>
<li><strong>Bias-Tee:</strong> No.</li>
<li><strong>Conector:</strong> MCX hembra. Incluye adaptador a SMA hembra.</li>
<li>Disponible en nooelec.com y Amazon España.</li>
<li>Más información: <a href="https://www.nooelec.com/store/sdr/sdr-receivers/nesdr-nano-three.html" target="_blank" rel="noopener">Nooelec</a>.</li>
</ul>
<h2 id="Airspy-Mini"><a href="#Airspy-Mini" class="headerlink" title="Airspy Mini"></a>Airspy Mini</h2><img src="/2020/03/16/eleccion-sdr/airspymini.jpg" class="" width="400" title="Airspy Mini">

<ul>
<li><strong>Ancho de banda:</strong> Hasta 6 MHz.</li>
<li><strong>ADC:</strong> 12-bit (16-bit en <em>Oversampling Mode</em>).</li>
<li><strong>Sintonizador:</strong> R820T2.</li>
<li><strong>Rango de frecuencias:</strong> 24 MHz - 1700 MHz.</li>
<li><strong>Bias-Tee:</strong> Sí, activación por software (4.5V).</li>
<li><strong>Conector:</strong> SMA hembra.</li>
<li>Disponible en WiMo.</li>
<li>Más información: <a href="https://airspy.com/airspy-mini/" target="_blank" rel="noopener">Airspy</a>.</li>
</ul>
<h2 id="Airspy-R2"><a href="#Airspy-R2" class="headerlink" title="Airspy R2"></a>Airspy R2</h2><img src="/2020/03/16/eleccion-sdr/airspyr2.jpg" class="" width="350" title="Airspy R2">

<ul>
<li><strong>Ancho de banda:</strong> Hasta 10 MHz.</li>
<li><strong>ADC:</strong> 12-bit (16-bit en <em>Oversampling Mode</em>).</li>
<li><strong>Sintonizador:</strong> R820T2.</li>
<li><strong>Rango de frecuencias:</strong> 24 MHz - 1700 MHz.</li>
<li><strong>Bias-Tee:</strong> Sí, activación por software (4.5V).</li>
<li><strong>Conector:</strong> SMA hembra.</li>
<li>Disponible en WiMo.</li>
<li>Más información: <a href="https://airspy.com/airspy-r2/" target="_blank" rel="noopener">Airspy</a>.</li>
</ul>
<h2 id="Airspy-HF-Discovery"><a href="#Airspy-HF-Discovery" class="headerlink" title="Airspy HF+ Discovery"></a>Airspy HF+ Discovery</h2><img src="/2020/03/16/eleccion-sdr/hfplusdiscovery.jpg" class="" width="400" title="Airspy HF+ Discovery">

<ul>
<li><strong>Ancho de banda:</strong> Hasta 610 kHz (660 kHz mediante ajuste).</li>
<li><strong>ADC:</strong> 18-bit DDC.</li>
<li><strong>Rango de frecuencias:</strong> 0.5 kHz - 31 MHz (HF) y 60 - 260 MHz (VHF).</li>
<li><strong>Bias-Tee:</strong> No.</li>
<li><strong>Conector:</strong> SMA hembra.</li>
<li>Disponible en Astroradio y WiMo.</li>
<li>Más información: <a href="https://airspy.com/airspy-hf-discovery" target="_blank" rel="noopener">Airspy</a>.</li>
</ul>
<h2 id="Airspy-HF-Dual-Port"><a href="#Airspy-HF-Dual-Port" class="headerlink" title="Airspy HF+ Dual Port"></a>Airspy HF+ Dual Port</h2><img src="/2020/03/16/eleccion-sdr/hfplusdual.jpg" class="" title="Airspy HF+ Dual Port">

<ul>
<li><strong>Ancho de banda:</strong> Hasta 660 kHz.</li>
<li><strong>ADC:</strong> 18-bit DDC.</li>
<li><strong>Rango de frecuencias:</strong> 9 kHz - 31 MHz (HF) y 60 - 260 MHz (VHF).</li>
<li><strong>Bias-Tee:</strong> No.</li>
<li><strong>Conector:</strong> 2 x SMA hembra.</li>
<li>Disponible en Astroradio y WiMo.</li>
<li>Más información: <a href="https://airspy.com/airspy-hf-plus" target="_blank" rel="noopener">Airspy</a>.</li>
</ul>
<h2 id="SDRplay-RSP1A"><a href="#SDRplay-RSP1A" class="headerlink" title="SDRplay RSP1A"></a>SDRplay RSP1A</h2><img src="/2020/03/16/eleccion-sdr/RSP1A.jpg" class="" width="550" title="SDRplay RSP1A">

<ul>
<li><strong>Ancho de banda:</strong> Hasta 10 MHz.</li>
<li><strong>ADC:</strong> 14-bit.</li>
<li><strong>Rango de frecuencias:</strong> 1 kHz - 2000 MHz.</li>
<li><strong>Bias-Tee:</strong> Sí, activación por software (4.7V 100mA).</li>
<li><strong>Conector:</strong> SMA hembra.</li>
<li>Disponible en sdrplay.com y Astroradio.</li>
<li>Más información: <a href="https://www.sdrplay.com/docs/RSP1Adatasheetv1.9.pdf" target="_blank" rel="noopener">Datasheet (PDF)</a>, <a href="https://www.sdrplay.com/wp-content/uploads/2018/01/RSP1A-Technical-Information-R1P1.pdf" target="_blank" rel="noopener">Información técnica (PDF)</a>.</li>
</ul>
<h2 id="SDRplay-RSPdx"><a href="#SDRplay-RSPdx" class="headerlink" title="SDRplay RSPdx"></a>SDRplay RSPdx</h2><img src="/2020/03/16/eleccion-sdr/RSPdx.jpg" class="" width="500" title="SDRplay RSPdx">

<ul>
<li><strong>Ancho de banda:</strong> Hasta 10 MHz.</li>
<li><strong>ADC:</strong> 14-bit.</li>
<li><strong>Rango de frecuencias:</strong> 1 kHz - 2000 MHz.</li>
<li><strong>Bias-Tee:</strong> Sí, activación por software (4.7V 100mA).</li>
<li><strong>Conector:</strong> 2 x SMA hembra, 1 x BNC (hasta 200 MHz). Seleccionables por software.</li>
<li>Disponible en sdrplay.com y Astroradio.</li>
<li>Más información: <a href="https://www.sdrplay.com/resources/RSPdxDatasheet.pdf" target="_blank" rel="noopener">Datasheet (PDF)</a>.</li>
</ul>
<h2 id="SDRplay-RSPduo"><a href="#SDRplay-RSPduo" class="headerlink" title="SDRplay RSPduo"></a>SDRplay RSPduo</h2><img src="/2020/03/16/eleccion-sdr/RSPduo.jpg" class="" width="550" title="SDRplay RSPduo">

<ul>
<li><strong>Ancho de banda:</strong> Hasta 10 MHz (modo <em>single tuner</em>) o 2 fragmentos de hasta 2MHz (modo <em>dual tuner</em>).</li>
<li><strong>ADC:</strong> 14-bit.</li>
<li><strong>Rango de frecuencias:</strong> 1 kHz - 2000 MHz.</li>
<li><strong>Bias-Tee:</strong> Sí, activación por software (4.7V 100mA).</li>
<li><strong>Conector:</strong> 2 x SMA hembra, 1 x Conector alta impedancia (1kHz - 30MHz) . Seleccionables por software.</li>
<li>Disponible en sdrplay.com y Astroradio.</li>
<li>Más información: <a href="https://www.sdrplay.com/wp-content/uploads/2018/05/RSPduoDatasheetV0.6.pdf" target="_blank" rel="noopener">Datasheet (PDF)</a>, <a href="https://www.sdrplay.com/wp-content/uploads/2018/06/RSPDuo-Technical-Information-R1P1.pdf" target="_blank" rel="noopener">Información técnica (PDF)</a>.</li>
</ul>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/RTL-SDR/" rel="tag"><i class="fa fa-tag"></i> RTL-SDR</a>
          </div>
          

<div>
<ul class="post-copyright">
  <!--
  <li class="post-copyright-author">
    <strong>Autor de la entrada:  </strong>AlbertoMN
  </li>
  <li class="post-copyright-link">
    <strong>Enlace a la entrada: </strong>
    <a href="http://sdr-es.com/2020/03/16/eleccion-sdr/" title="Elección del dispositivo SDR">http://sdr-es.com/2020/03/16/eleccion-sdr/</a>
  </li>
  -->
  <li class="post-copyright-license">
    <strong>Copyright:  </strong>Todos los artículos de este sitio están licenciados bajo <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> a no ser que se especifique una licencia adicional.
  </li>
</ul>
</div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/recepcion-aero-inmarsat/" rel="prev" title="Recepción de mensajes Inmarsat Aero">
      <i class="fa fa-chevron-left"></i> Recepción de mensajes Inmarsat Aero
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/20/recepcion-satelites-meteorologicos-NOAA/" rel="next" title="Recepción de satélites meteorológicos NOAA">
      Recepción de satélites meteorológicos NOAA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RTL-SDR-Blog-V3"><span class="nav-number">1.</span> <span class="nav-text">RTL-SDR Blog V3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nooelec-NESDR-SMArt-v4"><span class="nav-number">2.</span> <span class="nav-text">Nooelec NESDR SMArt v4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nooelec-NESDR-SMArTee-v2"><span class="nav-number">3.</span> <span class="nav-text">Nooelec NESDR SMArTee v2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nooelec-NESDR-SMArt-XTR"><span class="nav-number">4.</span> <span class="nav-text">Nooelec NESDR SMArt XTR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nooelec-NESDR-SMArTee-XTR"><span class="nav-number">5.</span> <span class="nav-text">Nooelec NESDR SMArTee XTR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nooelec-NESDR-Nano-3"><span class="nav-number">6.</span> <span class="nav-text">Nooelec NESDR Nano 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Airspy-Mini"><span class="nav-number">7.</span> <span class="nav-text">Airspy Mini</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Airspy-R2"><span class="nav-number">8.</span> <span class="nav-text">Airspy R2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Airspy-HF-Discovery"><span class="nav-number">9.</span> <span class="nav-text">Airspy HF+ Discovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Airspy-HF-Dual-Port"><span class="nav-number">10.</span> <span class="nav-text">Airspy HF+ Dual Port</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDRplay-RSP1A"><span class="nav-number">11.</span> <span class="nav-text">SDRplay RSP1A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDRplay-RSPdx"><span class="nav-number">12.</span> <span class="nav-text">SDRplay RSPdx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDRplay-RSPduo"><span class="nav-number">13.</span> <span class="nav-text">SDRplay RSPduo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SDR en español"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SDR en español</p>
  <div class="site-description" itemprop="description">Web de referencia para los amantes de los dispositivos SDR</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/sdr_esp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sdr_esp" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/sdr_es" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;sdr_es" rel="noopener" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCoGAWwxJqds9iTIJCUyaSRA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCoGAWwxJqds9iTIJCUyaSRA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SDR en español</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "topCenter";
        pbOptions.networks = "Twitter,Facebook,Linkedin,Reddit,GoogleBookmarks";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
