<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sdr-es.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Buscando...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="A diario son lanzadas en todo el mundo cientos de radiosondas meteorológicas para obtener mediciones que permitan conocer el estado actual en las capas altas de la atmósfera. Estas mediciones ayudan a">
<meta property="og:type" content="article">
<meta property="og:title" content="Recibir telemetría de radiosondas meteorológicas">
<meta property="og:url" content="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/index.html">
<meta property="og:site_name" content="SDR en español">
<meta property="og:description" content="A diario son lanzadas en todo el mundo cientos de radiosondas meteorológicas para obtener mediciones que permitan conocer el estado actual en las capas altas de la atmósfera. Estas mediciones ayudan a">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/LIFT-Radiosonde-Release.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/sondemonitor_config_audio.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/sdrsharp_m10.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/sondemonitor_start.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/sondemonitor_receiving.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/sondemonitor_data.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/rs41tracker_config_audio.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/sdrsharp_rs41.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/rs41tracker_start.jpg">
<meta property="article:published_time" content="2021-10-03T08:48:43.000Z">
<meta property="article:modified_time" content="2021-10-03T08:48:43.000Z">
<meta property="article:author" content="SDR en español">
<meta property="article:tag" content="Meteorología">
<meta property="article:tag" content="Radiosonda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/LIFT-Radiosonde-Release.jpg">


<link rel="canonical" href="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"es","comments":true,"permalink":"http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/","path":"2021/10/03/recibir-telemetria-radiosondas/","title":"Recibir telemetría de radiosondas meteorológicas"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Recibir telemetría de radiosondas meteorológicas | SDR en español</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156538909-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-156538909-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SDR en español" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SDR en español</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Inicio</a></li>
        <li class="menu-item menu-item-first-steps"><a href="/primeros-pasos/" rel="section"><i class="fa fa-map-signs fa-fw"></i>Primeros pasos</a></li>
        <li class="menu-item menu-item-frequencies"><a href="/frecuencias/" rel="section"><i class="fa fa-list-ul fa-fw"></i>Listado de frecuencias</a></li>
        <li class="menu-item menu-item-bands-plan"><a href="/plan-bandas/" rel="section"><i class="fa fa-broadcast-tower fa-fw"></i>Plan bandas IARU</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Publicaciones</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Buscar
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Buscando..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Recibir-radiosondas-M10"><span class="nav-number">1.</span> <span class="nav-text">Recibir radiosondas M10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recibir-radiosondas-RS41"><span class="nav-number">2.</span> <span class="nav-text">Recibir radiosondas RS41</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SDR en español"
      src="/images/avatar-sdr.gif">
  <p class="site-author-name" itemprop="name">SDR en español</p>
  <div class="site-description" itemprop="description">Web de referencia para los amantes de los dispositivos SDR</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/sdr_esp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sdr_esp" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/sdr_es" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;sdr_es" rel="noopener" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCoGAWwxJqds9iTIJCUyaSRA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCoGAWwxJqds9iTIJCUyaSRA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="es">
    <link itemprop="mainEntityOfPage" href="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-sdr.gif">
      <meta itemprop="name" content="SDR en español">
      <meta itemprop="description" content="Web de referencia para los amantes de los dispositivos SDR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SDR en español">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Recibir telemetría de radiosondas meteorológicas
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Publicado el</span>

      <time title="Creado por: 03/10/2021 10:48:43" itemprop="dateCreated datePublished" datetime="2021-10-03T10:48:43+02:00">03/10/2021</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-user"></i>
      </span>
      <span class="post-meta-item-text">Creado por</span>
      <span>EA7KOO</span>
    </span>

  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>A diario son lanzadas en todo el mundo cientos de radiosondas meteorológicas para obtener mediciones que permitan conocer el estado actual en las capas altas de la atmósfera. Estas mediciones ayudan a los servicios meteorológicos en sus predicciones.<br>En España se lanzan diariamente sondas de desde distintos puntos de nuestra geografía. Estas sondas alcanzan varios kilómetros de altura y se pueden recibir desde bastante distancia. En este artículo veremos como podemos recibir la telemetría de estas radiosondas usando nuestro dispositivo SDR.</p>
<span id="more"></span>

<img src="/2021/10/03/recibir-telemetria-radiosondas/LIFT-Radiosonde-Release.jpg" class="" width="400" title="Lanzamiento de radiosonda Vaisala © Vaisala">

<p>En España podemos recibir actualmente dos modelos de sonda que lanza AEMET, <a target="_blank" rel="noopener" href="https://www.vaisala.com/es/products/instruments-sensors-and-other-measurement-devices/soundings-products/rs41">Vaisala RS41</a> y <a target="_blank" rel="noopener" href="http://www.meteomodem.com/es/m10.html">Meteomodem M10</a>. Estas sondas se sueltan dos veces al día, entre las 11:15 y las 11:30, y entre las 23:15 y 23:30 (horas en GMT).</p>
<p>También es posible que recibamos alguna radiosonda desde Portugal o Francia si nos encontramos cerca de la frontera con estos países.</p>
<table>
<thead>
<tr>
<th>Lugar de lanzamiento</th>
<th align="center">Tipo de sonda</th>
<th align="center">Frecuencia (MHz)</th>
</tr>
</thead>
<tbody><tr>
<td>A Coruña</td>
<td align="center">RS41</td>
<td align="center">404,0</td>
</tr>
<tr>
<td>Barcelona</td>
<td align="center">M10</td>
<td align="center">404,0</td>
</tr>
<tr>
<td>Huelva</td>
<td align="center">RS41</td>
<td align="center">402,5</td>
</tr>
<tr>
<td>Madrid</td>
<td align="center">RS41</td>
<td align="center">403,0</td>
</tr>
<tr>
<td>Murcia</td>
<td align="center">M10</td>
<td align="center">403,4</td>
</tr>
<tr>
<td>Santander</td>
<td align="center">RS41</td>
<td align="center">401,5</td>
</tr>
<tr>
<td>Son Bonet</td>
<td align="center">RS41</td>
<td align="center">402,0</td>
</tr>
</tbody></table>
<p>En algunas ocasiones también es posible encontrar radiosondas distintas a estas y que son lanzadas de forma esporádica por radioaficionados, universidades u otras entidades que realicen cualquier estudio meteorológico.<br>Algunos recursos muy interesantes para seguir estas radiosondas online son <a target="_blank" rel="noopener" href="https://radiosondy.info/">radiosondy.info</a> y <a target="_blank" rel="noopener" href="https://aprs.fi/">APRS.fi</a>.</p>
<h2 id="Recibir-radiosondas-M10"><a href="#Recibir-radiosondas-M10" class="headerlink" title="Recibir radiosondas M10"></a>Recibir radiosondas M10</h2><p>Para la recepción de la señal vamos a usar SDR# y sacaremos el audio por el cable virtual para decodificar. Por supuesto es posible usar cualquier otro programa para la recepción.<br>Para decodificar la telemetría usaremos el programa <strong>Sonde Monitor</strong>, que podemos descargar desde su página web.</p>
<p><a target="_blank" rel="noopener" href="https://www.coaa.co.uk/sondemonitor.htm"><center>SondeMonitor from COAA</center></a></p>
<p>Una vez descargado e instalado el programa, debemos indicarle que reciba el audio desde el cable de audio virtual.</p>
<img src="/2021/10/03/recibir-telemetria-radiosondas/sondemonitor_config_audio.jpg" class="" title="SondeMonitor - Configurar audio">

<p>Ahora en SDR# sintonizamos la frecuencia de la radiosonda que vayamos a recibir en <strong>modo NFM y un ancho de banda de 20 kHz</strong>.</p>
<img src="/2021/10/03/recibir-telemetria-radiosondas/sdrsharp_m10.jpg" class="" width="900" title="SDR# - Radiosonda M10 de Murcia">

<p>Por último, le indicamos a SondeMonitor el tipo de sonda y hacemos clic en el botón verde para iniciar.</p>
<img src="/2021/10/03/recibir-telemetria-radiosondas/sondemonitor_start.jpg" class="" title="SondeMonitor - Iniciar">

<p>Pronto veremos la telemetría en pantalla.</p>
<img src="/2021/10/03/recibir-telemetria-radiosondas/sondemonitor_receiving.jpg" class="" width="800" title="SondeMonitor - Recibiendo sonda M10">
<img src="/2021/10/03/recibir-telemetria-radiosondas/sondemonitor_data.jpg" class="" width="800" title="SondeMonitor - Telemetría">


<h2 id="Recibir-radiosondas-RS41"><a href="#Recibir-radiosondas-RS41" class="headerlink" title="Recibir radiosondas RS41"></a>Recibir radiosondas RS41</h2><p>La recepción de este tipo de sondas es muy similar a la descrita en el apartado anterior. Para decodificar la telemetría usaremos el programa <strong>RS41 Tracker</strong> que podemos descargar desde su página web.</p>
<p><a target="_blank" rel="noopener" href="http://escursioni.altervista.org/Radiosonde/"><center>Radiosonde Page by IW1GIS</center></a></p>
<p>Una vez descargado, lo instalamos y lo iniciamos para configurar la entrada de audio. Le damos al icono del engranaje para abrir las opciones de configuración y seleccionamos el cable audio virtual como entrada.</p>
<img src="/2021/10/03/recibir-telemetria-radiosondas/rs41tracker_config_audio.jpg" class="" width="800" title="RS41 Tracker - Configurar audio">

<p>Ahora en SDR# sintonizamos la frecuencia de la radiosonda que vayamos a recibir en <strong>modo NFM y un ancho de banda de 6,5 kHz</strong>.</p>
<img src="/2021/10/03/recibir-telemetria-radiosondas/sdrsharp_rs41.jpg" class="" width="900" title="SDR# - Radiosonda RS41 de Madrid">

<p>Por último, iniciamos RS41 Tracker haciendo clic en el siguiente icono.</p>
<img src="/2021/10/03/recibir-telemetria-radiosondas/rs41tracker_start.jpg" class="" title="RS41 Tracker - Iniciar">

<p>Una vez tengamos señal suficiente, el programa comenzará a decodificar y mostrará los datos por pantalla.</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Artículos relacionados</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/27/recepcion-datos-HIRS-satelites-NOAA/" rel="bookmark">Recepción de datos del instrumental HIRS de los satélites NOAA</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/20/recepcion-satelites-meteorologicos-NOAA/" rel="bookmark">Recepción de satélites meteorológicos NOAA</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/27/recepcion-satelites-meteorologicos-meteor/" rel="bookmark">Recepción de satélites meteorológicos Meteor-M</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/09/01/recepcion-weather-fax/" rel="bookmark">Recepción de cartas meteorológicas (weather fax)</a></div>
    </li>
  </ul>


    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="followme">
  <span>Síguenos en nuestros otros canales</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/sdr_esp">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.youtube.com/channel/UCoGAWwxJqds9iTIJCUyaSRA">
          <span class="icon">
            <i class="fab fa-youtube"></i>
          </span>

          <span class="label">YouTube</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/sdr_es">
          <span class="icon">
            <i class="fab fa-telegram-plane"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Meteorologia/" rel="tag"><i class="fa fa-tag"></i> Meteorología</a>
              <a href="/tags/Radiosonda/" rel="tag"><i class="fa fa-tag"></i> Radiosonda</a>
          </div>
          

<div class="post-copyright">
<ul>
  <!--
  <li class="post-copyright-author">
      <strong>Written by:  </strong>EA7KOO
  </li>
  <li class="post-copyright-link">
      <strong>Enlace a la entrada: </strong>
      <a href="http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/" title="Recibir telemetría de radiosondas meteorológicas">http://sdr-es.com/2021/10/03/recibir-telemetria-radiosondas/</a>
  </li>
  -->
  <li class="post-copyright-license">
    <strong>Copyright:  </strong>Todos los artículos de este sitio están licenciados bajo <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> a no ser que se especifique una licencia adicional.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/01/recepcion-weather-fax/" rel="prev" title="Recepción de cartas meteorológicas (weather fax)">
                  <i class="fa fa-chevron-left"></i> Recepción de cartas meteorológicas (weather fax)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/17/recepcion-falconsat-3/" rel="next" title="Recepción del satélite FalconSAT-3">
                  Recepción del satélite FalconSAT-3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SDR en español</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Twitter,Facebook,Linkedin,Reddit,GoogleBookmarks";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
