<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;sdr-es.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:true,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Buscando...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="En este artículo veremos como construir paso a paso una antena QFH para la recepción de satélites meteorológicos. Estos satélites, como ya hemos visto en artículos anteriores, envían imágenes en las f">
<meta property="og:type" content="article">
<meta property="og:title" content="Construcción de antena QFH para satélites meteorológicos">
<meta property="og:url" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/index.html">
<meta property="og:site_name" content="SDR en español">
<meta property="og:description" content="En este artículo veremos como construir paso a paso una antena QFH para la recepción de satélites meteorológicos. Estos satélites, como ya hemos visto en artículos anteriores, envían imágenes en las f">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/materiales.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/plantilla.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/medidas_tubo.png">
<meta property="og:image" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/medidas_pletinas.png">
<meta property="og:image" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/piezas.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/antena_varillas.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/antena_pletinas.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/conexiones.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/conexiones_qfh.png">
<meta property="og:image" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/conexiones_interior.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/choque.jpg">
<meta property="og:image" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/nanovna.jpg">
<meta property="article:published_time" content="2021-04-10T12:25:54.000Z">
<meta property="article:modified_time" content="2021-04-10T12:25:54.000Z">
<meta property="article:author" content="SDR en español">
<meta property="article:tag" content="Antenas">
<meta property="article:tag" content="QFH">
<meta property="article:tag" content="Satélites meteorológicos">
<meta property="article:tag" content="NOAA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/materiales.jpg">


<link rel="canonical" href="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;es&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;sdr-es.com&#x2F;2021&#x2F;04&#x2F;10&#x2F;construccion-antena-qfh-137&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;10&#x2F;construccion-antena-qfh-137&#x2F;&quot;,&quot;title&quot;:&quot;Construcción de antena QFH para satélites meteorológicos&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Construcción de antena QFH para satélites meteorológicos | SDR en español</title><script src="/js/config.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156538909-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-156538909-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SDR en español" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SDR en español</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Inicio</a></li>
        <li class="menu-item menu-item-first-steps"><a href="/primeros-pasos/" rel="section"><i class="fa fa-map-signs fa-fw"></i>Primeros pasos</a></li>
        <li class="menu-item menu-item-frequencies"><a href="/frecuencias/" rel="section"><i class="fa fa-list-ul fa-fw"></i>Listado de frecuencias</a></li>
        <li class="menu-item menu-item-bands-plan"><a href="/plan-bandas/" rel="section"><i class="fa fa-broadcast-tower fa-fw"></i>Plan bandas IARU</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Publicaciones</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Buscar
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Buscando..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Materiales-necesarios"><span class="nav-number">1.</span> <span class="nav-text">Materiales necesarios</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Construccion"><span class="nav-number">2.</span> <span class="nav-text">Construcción</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Montaje"><span class="nav-number">2.1.</span> <span class="nav-text">Montaje</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajuste-de-la-antena"><span class="nav-number">3.</span> <span class="nav-text">Ajuste de la antena</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SDR en español"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SDR en español</p>
  <div class="site-description" itemprop="description">Web de referencia para los amantes de los dispositivos SDR</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/sdr_esp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sdr_esp" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/sdr_es" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;sdr_es" rel="noopener" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCoGAWwxJqds9iTIJCUyaSRA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCoGAWwxJqds9iTIJCUyaSRA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="es">
    <link itemprop="mainEntityOfPage" href="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SDR en español">
      <meta itemprop="description" content="Web de referencia para los amantes de los dispositivos SDR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SDR en español">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Construcción de antena QFH para satélites meteorológicos
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Publicado el</span>

      <time title="Creado por: 10/04/2021 14:25:54" itemprop="dateCreated datePublished" datetime="2021-04-10T14:25:54+02:00">10/04/2021</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-user"></i>
      </span>
      <span class="post-meta-item-text">Creado por</span>
      <span>EA7KOO</span>
    </span>

  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>En este artículo veremos como construir paso a paso una antena QFH para la recepción de satélites meteorológicos. Estos satélites, como ya hemos visto en artículos anteriores, envían imágenes en las frecuencias de 137 MHz a 138 MHz y por ello realizaremos nuestra antena para que resuene en 137,500 MHz.</p>
<span id="more"></span>

<h2 id="Materiales-necesarios"><a href="#Materiales-necesarios" class="headerlink" title="Materiales necesarios"></a>Materiales necesarios</h2><p>El listado de materiales que se muestra a continuación es el que yo he empleado para la construcción de esta antena. En mi caso he empleado pletina de aluminio junto con varilla de acero. Esta combinación presenta el problema de la <a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Corrosi%C3%B3n_galv%C3%A1nica">corrosión galvánica</a> que puede ser un problema en zonas húmedas. Si vamos a instalar la antena a la intemperie en una zona húmeda, lo ideal es evitar la combinación de estos materiales y usar otros, si queremos que nuestra antena nos dure bastante tiempo.</p>
<table>
<thead>
<tr>
<th align="right">Cantidad (uds.)</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="right">1,5 m</td>
<td>Tubo de PVC Ø 40 mm</td>
</tr>
<tr>
<td align="right">1</td>
<td>Tapón para tubo de PVC Ø 40 mm</td>
</tr>
<tr>
<td align="right">2</td>
<td>Varilla roscada acero Ø 5 mm</td>
</tr>
<tr>
<td align="right">4</td>
<td>Pletina aluminio 2 mm x 10 mm</td>
</tr>
<tr>
<td align="right">32</td>
<td>Tuerca Ø 5 mm</td>
</tr>
<tr>
<td align="right">28</td>
<td>Arandela Ø 5 mm</td>
</tr>
<tr>
<td align="right">20 cm</td>
<td>Cable de cobre</td>
</tr>
<tr>
<td align="right">4</td>
<td>Terminal faston redondo Ø 5 mm</td>
</tr>
<tr>
<td align="right">-</td>
<td>Cable coaxial 50Ω</td>
</tr>
</tbody></table>
<img src="/2021/04/10/construccion-antena-qfh-137/materiales.jpg" class="" width="800" title="Materiales">

<h2 id="Construccion"><a href="#Construccion" class="headerlink" title="Construcción"></a>Construcción</h2><p>Empezamos cortando el tubo de PVC a la medida que queramos. En mi caso voy a usar el propio tubo como parte del mástil de colocación de la antena, por lo que voy a usar una longitud total de 1,5 metros. Si lo preferimos, podemos dejar el tubo más largo o más corto según nos interese.</p>
<p>Una vez cortado, vamos a hacer los agujeros por los que pasaremos las varillas posteriormente.<br>Para los agujeros superiores podemos ayudarnos de la plantilla que se genera en <a target="_blank" rel="noopener" href="http://jcoppens.com/ant/qfh/calc.en.php">la web de John Coppens</a> en el apartado de <em>“Generate a drilling template”</em>, indicando el diámetro del tubo (40 mm) y el diámetro del soporte horizontal (5 mm).<br>Le damos primeramente a <em>Calculate</em> en el apartado superior de <em>“Input data”</em> y después a <em>Generate</em>. Esto nos crea un PDF que podemos imprimir y usar para marcar los agujeros y que queden centrados. Recordar que <strong>solo vamos a utilizar esta plantilla para marcar la distribución de los agujeros superiores en el perímetro del tubo y no debemos hacer caso a las medidas que indica</strong>.</p>
<img src="/2021/04/10/construccion-antena-qfh-137/plantilla.jpg" class="" title="Plantilla">

<p>Las medidas (<strong>en milímetros</strong>) que usaremos son las siguientes (las dimensiones no están a escala):</p>
<img src="/2021/04/10/construccion-antena-qfh-137/medidas_tubo.png" class="" title="Medidas tubo">


<p>El siguiente paso será cortar y taladrar las pletinas de aluminio. Cortaremos dos pletinas por cada longitud usando el siguiente esquema:</p>
<img src="/2021/04/10/construccion-antena-qfh-137/medidas_pletinas.png" class="" title="Medidas pletinas">

<p>Por último, cortamos las varillas roscadas para obtener las siguientes piezas:</p>
<table>
<thead>
<tr>
<th align="center">Medidas (en mm)</th>
<th>Descripción</th>
</tr>
</thead>
<tbody><tr>
<td align="center">300</td>
<td>Varilla inferior para <em>loop</em> largo.</td>
</tr>
<tr>
<td align="center">280</td>
<td>Varilla inferior para <em>loop</em> corto.</td>
</tr>
<tr>
<td align="center">155</td>
<td>(2 unidades) Varilla superior para <em>loop</em> largo.</td>
</tr>
<tr>
<td align="center">145</td>
<td>(2 unidades) Varilla superior para <em>loop</em> corto.</td>
</tr>
</tbody></table>
<img src="/2021/04/10/construccion-antena-qfh-137/piezas.jpg" class="" width="900" title="Piezas cortadas">

<h3 id="Montaje"><a href="#Montaje" class="headerlink" title="Montaje"></a>Montaje</h3><p>Una vez tenemos las piezas preparadas, comenzamos el proceso de montaje empezando por las varillas roscadas.</p>
<img src="/2021/04/10/construccion-antena-qfh-137/antena_varillas.jpg" class="" width="400" title="Antena con varillas colocadas">

<p>El siguiente paso es colocar las pletinas, pero primero tendremos que darles la forma. La manera más sencilla de hacerlo es primero hacerles el arco y posteriormente hacerles el giro. Es conveniente dejarlas bien dobladas antes de colocarlas para que no apliquen tensión a las varillas.</p>
<img src="/2021/04/10/construccion-antena-qfh-137/antena_pletinas.jpg" class="" width="400" title="Antena con pletinas colocadas">

<p>A continuación vamos a colocar el cable coaxial. La longitud del cable será la que estimemos necesaria y el tipo de cable podemos usar cualquiera. Es recomendable usar un cable no muy grueso y de bajas pérdidas. En mi caso he usado un cable <em>Aircell-5</em>.</p>
<p>Hacemos un agujero del mismo diámetro del cable en la parte superior del tubo por debajo de las varillas y pasamos el cable coaxial. Es recomendable que pasemos bastante cable para poder trabajar con comodidad.<br>Ahora necesitamos sacar dos conexiones desde el vivo del coaxial y otras dos desde la malla. Para ello yo he utilizado trozos de cable de cobre a los que he soldado una arandela, aunque lo recomendable es usar los terminales faston.</p>
<img src="/2021/04/10/construccion-antena-qfh-137/conexiones.jpg" class="" width="600" title="Conexiones">

<p>Ahora insertamos los terminales en las varillas conforme el siguiente esquema:</p>
<img src="/2021/04/10/construccion-antena-qfh-137/conexiones_qfh.png" class="" width="400" title="Vista superior de la antena">

<p>Siendo A y B los lados que conforma el <em>loop</em> largo y el <em>loop</em> corto C y D, conectaremos los terminales con el vivo del coaxial a las varillas A y C y los terminales con la malla a las varillas B y D.</p>
<img src="/2021/04/10/construccion-antena-qfh-137/conexiones_interior.jpg" class="" width="500" title="Conexiones">

<p>Una vez conectados, ajustamos el cable que queda dentro del tubo con cuidado y le damos 4 vueltas para hacer una <a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Bobina_de_choque">bobina choque</a>. Aquí podemos hacer otro agujero y pasar el resto del cable por dentro de la antena, o bien podemos dejarlo por fuera.</p>
<img src="/2021/04/10/construccion-antena-qfh-137/choque.jpg" class="" width="500" title="Choque">

<p>Por último, colocamos el tapón al tubo y ponemos el conector que queramos al cable y ya tenemos lista nuestra antena a falta de ajustarla a la frecuencia exacta.</p>
<h2 id="Ajuste-de-la-antena"><a href="#Ajuste-de-la-antena" class="headerlink" title="Ajuste de la antena"></a>Ajuste de la antena</h2><p>Para finalizar la construcción de nuestra antena, vamos a medirla usando un analizador de antenas <strong>NanoVNA</strong>. Si hemos seguido los pasos de esta guía y hemos usado las medidas indicadas, la antena debe resonar sobre los 135 MHz ya que las medidas de las varillas son un poco más largas para poder colocar las tuercas con facilidad. Para ajustar la antena a la frecuencia exacta debemos ajustar la distancia entre las pletinas de aluminio de la siguiente manera:</p>
<ul>
<li>Para el <em>loop</em> largo <strong>282 mm</strong>.</li>
<li>Para el <em>loop</em> corto <strong>268 mm</strong>.</li>
</ul>
<p>Para la parte superior habrá que sumar a esta distancia la separación entre los conectores.</p>
<p>Una vez ajustada, nos dará unos resultados similares a los siguientes:</p>
<img src="/2021/04/10/construccion-antena-qfh-137/nanovna.jpg" class="" width="600" title="NanoVNA">

    </div>

    
    
    
      
  <div class="popular-posts-header">Artículos relacionados</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/27/recepcion-datos-HIRS-satelites-NOAA/" rel="bookmark">Recepción de datos del instrumental HIRS de los satélites NOAA</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/20/recepcion-satelites-meteorologicos-NOAA/" rel="bookmark">Recepción de satélites meteorológicos NOAA</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/27/recepcion-satelites-meteorologicos-meteor/" rel="bookmark">Recepción de satélites meteorológicos Meteor-M</a></div>
    </li>
  </ul>


    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="followme">
  <span>Síguenos en nuestros otros canales</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/sdr_esp">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.youtube.com/channel/UCoGAWwxJqds9iTIJCUyaSRA">
          <span class="icon">
            <i class="fab fa-youtube"></i>
          </span>

          <span class="label">YouTube</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/sdr_es">
          <span class="icon">
            <i class="fab fa-telegram-plane"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Antenas/" rel="tag"><i class="fa fa-tag"></i> Antenas</a>
              <a href="/tags/QFH/" rel="tag"><i class="fa fa-tag"></i> QFH</a>
              <a href="/tags/Satelites-meteorologicos/" rel="tag"><i class="fa fa-tag"></i> Satélites meteorológicos</a>
              <a href="/tags/NOAA/" rel="tag"><i class="fa fa-tag"></i> NOAA</a>
          </div>
          

<div class="post-copyright">
<ul>
  <!--
  <li class="post-copyright-author">
      <strong>Written by:  </strong>EA7KOO
  </li>
  <li class="post-copyright-link">
      <strong>Enlace a la entrada: </strong>
      <a href="http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/" title="Construcción de antena QFH para satélites meteorológicos">http://sdr-es.com/2021/04/10/construccion-antena-qfh-137/</a>
  </li>
  -->
  <li class="post-copyright-license">
    <strong>Copyright:  </strong>Todos los artículos de este sitio están licenciados bajo <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> a no ser que se especifique una licencia adicional.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/05/instalacion-SDRPlay-RSP2-debian-testing/" rel="prev" title="Instalación de SDRPlay RSP2 en Debian Testing">
                  <i class="fa fa-chevron-left"></i> Instalación de SDRPlay RSP2 en Debian Testing
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/18/generar-archivo-TLE/" rel="next" title="Generar archivo TLE personalizado">
                  Generar archivo TLE personalizado <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SDR en español</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Twitter,Facebook,Linkedin,Reddit,GoogleBookmarks";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
