<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sdr-es.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Buscando...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Los satélites CAS-4A y CAS-4B son unos micro-satélites construidos por Zhuhai Orbita Control Engineering Ltd. para el sistema orbital de observación terrestre de China. Su principal componente es una">
<meta property="og:type" content="article">
<meta property="og:title" content="Recepción de los satélites CAS-4">
<meta property="og:url" content="http://sdr-es.com/2020/10/10/recepcion-cas4/index.html">
<meta property="og:site_name" content="SDR en español">
<meta property="og:description" content="Los satélites CAS-4A y CAS-4B son unos micro-satélites construidos por Zhuhai Orbita Control Engineering Ltd. para el sistema orbital de observación terrestre de China. Su principal componente es una">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://sdr-es.com/2020/10/10/recepcion-cas4/satelite.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/10/10/recepcion-cas4/HS_SoundModem_settings.png">
<meta property="og:image" content="http://sdr-es.com/2020/10/10/recepcion-cas4/HS_SoundModem.png">
<meta property="og:image" content="http://sdr-es.com/2020/10/10/recepcion-cas4/regsvr32.png">
<meta property="og:image" content="http://sdr-es.com/2020/10/10/recepcion-cas4/GetKISS.png">
<meta property="og:image" content="http://sdr-es.com/2020/10/10/recepcion-cas4/CAS-4B.png">
<meta property="og:image" content="http://sdr-es.com/2020/10/10/recepcion-cas4/CAS-4A.png">
<meta property="og:image" content="http://sdr-es.com/2020/10/10/recepcion-cas4/decoder.png">
<meta property="article:published_time" content="2020-10-10T17:23:32.000Z">
<meta property="article:modified_time" content="2020-10-10T17:23:32.000Z">
<meta property="article:author" content="SDR en español">
<meta property="article:tag" content="Satélites">
<meta property="article:tag" content="KISS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sdr-es.com/2020/10/10/recepcion-cas4/satelite.jpg">


<link rel="canonical" href="http://sdr-es.com/2020/10/10/recepcion-cas4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'es'
  };
</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
<title>Recepción de los satélites CAS-4 | SDR en español</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156538909-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-156538909-1');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SDR en español" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SDR en español</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Inicio</a></li>
        <li class="menu-item menu-item-first-steps"><a href="/primeros-pasos/" rel="section"><i class="fa fa-map-signs fa-fw"></i>Primeros pasos</a></li>
        <li class="menu-item menu-item-frequencies"><a href="/frecuencias/" rel="section"><i class="fa fa-list-ul fa-fw"></i>Listado de frecuencias</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Publicaciones</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Buscar
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Buscando..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Datos-de-los-satelites"><span class="nav-number">1.</span> <span class="nav-text">Datos de los satélites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recepcion"><span class="nav-number">2.</span> <span class="nav-text">Recepción</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decodificar-la-senal"><span class="nav-number">3.</span> <span class="nav-text">Decodificar la señal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Procesar-los-datos"><span class="nav-number">4.</span> <span class="nav-text">Procesar los datos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recibiendo-el-pase"><span class="nav-number">5.</span> <span class="nav-text">Recibiendo el pase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decodificando-la-telemetria"><span class="nav-number">6.</span> <span class="nav-text">Decodificando la telemetría</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agradecimientos"><span class="nav-number">7.</span> <span class="nav-text">Agradecimientos</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SDR en español"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SDR en español</p>
  <div class="site-description" itemprop="description">Web de referencia para los amantes de los dispositivos SDR</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/sdr_esp" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sdr_esp" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/sdr_es" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;sdr_es" rel="noopener" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCoGAWwxJqds9iTIJCUyaSRA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCoGAWwxJqds9iTIJCUyaSRA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="es">
    <link itemprop="mainEntityOfPage" href="http://sdr-es.com/2020/10/10/recepcion-cas4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SDR en español">
      <meta itemprop="description" content="Web de referencia para los amantes de los dispositivos SDR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SDR en español">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Recepción de los satélites CAS-4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Publicado el</span>

      <time title="Creado por: 10/10/2020 19:23:32" itemprop="dateCreated datePublished" datetime="2020-10-10T19:23:32+02:00">10/10/2020</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-user"></i>
      </span>
      <span class="post-meta-item-text">Creado por</span>
      <span>AlbertoMN</span>
    </span>

  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Los satélites CAS-4A y CAS-4B son unos micro-satélites construidos por Zhuhai Orbita Control Engineering Ltd. para el sistema orbital de observación terrestre de China. Su principal componente es una cámara de 1,98m de resolución. Estos satélites envían datos de telemetría en VHF, y son estos datos los que vamos a recibir, decodificar y visualizar en este artículo.</p>
<a id="more"></a>

<h2 id="Datos-de-los-satelites"><a href="#Datos-de-los-satelites" class="headerlink" title="Datos de los satélites"></a>Datos de los satélites</h2><table>
<thead>
<tr>
<th>Satélite</th>
<th>ZHUHAI-1 01 (CAS-4A)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Operador</strong></td>
<td>Zhuhai Orbita Control Engineering Co. Ltd.</td>
</tr>
<tr>
<td><strong>NORAD ID</strong></td>
<td>42761</td>
</tr>
<tr>
<td><strong>COSPAR ID</strong></td>
<td>2017-034D</td>
</tr>
<tr>
<td><strong>Tamaño</strong></td>
<td>Microsatélite 494Lx499Wx630H mm (55 Kg)</td>
</tr>
<tr>
<td><strong>Lanzamiento</strong></td>
<td>15 de Junio de 2017</td>
</tr>
<tr>
<td><strong>Señal</strong></td>
<td>Telemetría: 145,835 MHz (AX.25 4,8k Baud GMSK) <br> Baliza: 145,855 MHz (CW) <br> Transpondedor linear: 145,870 MHz (Bajada) - 435,220 MHz (Subida)</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Satélite</th>
<th>ZHUHAI-1 02 (CAS-4B)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Operador</strong></td>
<td>Zhuhai Orbita Control Engineering Co. Ltd.</td>
</tr>
<tr>
<td><strong>NORAD ID</strong></td>
<td>42759</td>
</tr>
<tr>
<td><strong>COSPAR ID</strong></td>
<td>2017-034B</td>
</tr>
<tr>
<td><strong>Tamaño</strong></td>
<td>Microsatélite 494Lx499Wx630H mm (55 Kg)</td>
</tr>
<tr>
<td><strong>Lanzamiento</strong></td>
<td>15 de Junio de 2017</td>
</tr>
<tr>
<td><strong>Señal</strong></td>
<td>Telemetría: 145,890 MHz (AX.25 4,8k Baud GMSK) <br> Baliza: 145,910 MHz (CW) <br> Transpondedor linear: 145,925 MHz (Bajada) - 435,280 MHz (Subida)</td>
</tr>
</tbody></table>
<img src="/2020/10/10/recepcion-cas4/satelite.jpg" class="" width="600" title="Satélites CAS-4">


<h2 id="Recepcion"><a href="#Recepcion" class="headerlink" title="Recepción"></a>Recepción</h2><p>Los satélites envían los datos de telemetría en las frecuencias <strong>145.835 MHz</strong> (CAS-4A) y <strong>145.890 MHz</strong> (CAS-4B). Para recibir la señal debemos realizar los pasos habituales para el seguimiento de satélites que ya vimos en el artículo <a href="/2020/02/18/ajuste-frecuencia-doppler-orbitron/">“Ajuste de frecuencia en recepción de satélites”</a>.</p>
<p>Los datos para DDETracker son los siguientes:</p>
<p><strong>AOS:</strong><br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">radio_Start</span><br><span class="line">radio_modulation_type&lt;nfm&gt;</span><br><span class="line">radio_bandwidth_Hz&lt;10000&gt;</span><br><span class="line">radio_tracking_frequency_On</span><br></pre></td></tr></table></figure></p>
<h2 id="Decodificar-la-senal"><a href="#Decodificar-la-senal" class="headerlink" title="Decodificar la señal"></a>Decodificar la señal</h2><p>Estos satélites utilizan el protocolo AX.25 en modo KISS. Para decodificar este modo necesitamos instalar el software <a target="_blank" rel="noopener" href="http://uz7.ho.ua/packetradio.htm">Packet-Radio TNC</a> que utiliza la tarjeta de sonido de nuestro ordenador como un modem para AX.25.<br>Podemos descargar el programa desde el siguiente enlace:<br><a target="_blank" rel="noopener" href="http://uz7.ho.ua/modem_beta/hs_soundmodem21.zip"><center>Descargar High-Speed SoundModem by UZ7HO</center></a></p>
<p>Una vez descargado el archivo, extraemos el contenido en el directorio que queramos. Posteriormente ejecutamos el archivo <strong><em>hs_soundmodem.exe</em></strong> y se nos abrirá la interfaz del programa.</p>
<p>El siguiente paso es configurar el programa para que reciba el audio desde SDR#. Para ello hacemos clic en <em>Settings</em> y en <strong>Input device</strong> seleccionamos el <a href="/2020/01/21/instalacion-virtual-cable-audio/">cable de audio virtual</a>. También debemos activar el <strong>KISS Server Port</strong>.</p>
<img src="/2020/10/10/recepcion-cas4/HS_SoundModem_settings.png" class="" width="400" title="Ajustes de HS SoundModem">

<p>Por último, seleccionamos el modo <strong>FSK G3RUH 4800bd</strong> en la ventana principal del programa.</p>
<img src="/2020/10/10/recepcion-cas4/HS_SoundModem.png" class="" width="370" title="HS SoundModem">


<h2 id="Procesar-los-datos"><a href="#Procesar-los-datos" class="headerlink" title="Procesar los datos"></a>Procesar los datos</h2><p>Una vez tenemos la parte que decodifica la señal, necesitamos configurar la parte que se va a encargar de procesar los datos en modo KISS decodificados y generar un archivo con todos los mensajes para su posterior visualización. Para ello vamos a usar el software <strong>GetKISS</strong> de <a target="_blank" rel="noopener" href="https://www.dk3wn.info/wp/ueber-mich/">DK3WN</a>, que podemos descargar desde el siguiente enlace:<br><a target="_blank" rel="noopener" href="https://www.dk3wn.info/files/getkiss.zip"><center>Descargar GetKISS</center></a></p>
<p>Una vez descargado y extraído el contenido, tenemos que editar algunos ajustes en el archivo <strong><em>conf.ini</em></strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># This is the ini file for GetKISS</span><br><span class="line">#</span><br><span class="line"># use tcp port 52002 for ubuntu decoder and port 8100 for windows soundmodem</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">FILE_PATH &#x3D; D:\Amateurfunk &lt;-- Carpeta en la que se guardarán los datos</span><br><span class="line">#</span><br><span class="line">CALLSIGN &#x3D; DK3WN</span><br><span class="line">#</span><br><span class="line"># use QTH height in km</span><br><span class="line">#</span><br><span class="line">QTH_LAT &#x3D; 49.7 &lt;-- Latitud</span><br><span class="line">QTH_LONG &#x3D; 8.95  &lt;-- Longitud</span><br><span class="line">QTH_HEIGHT &#x3D; 0.2 &lt;-- Altitud en kilómetros</span><br><span class="line">#</span><br><span class="line">TLEFILE &#x3D; D:\Amateurfunk\Orbitron\TLE\amateur.txt &lt;-- Archivo TLE que contenga los satélites CAS-4</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line">#TCP_SERVER &#x3D; 192.168.178.28</span><br><span class="line">#TCP_PORT &#x3D; 52002</span><br><span class="line"></span><br><span class="line">TCP_SERVER &#x3D; localhost</span><br><span class="line">TCP_PORT &#x3D; 8100</span><br></pre></td></tr></table></figure>
<p>Una vez modificado el archivo, iniciamos el programa haciendo clic en <strong>getkiss.exe</strong>. Es posible que nos de algún error al iniciar si no tenemos instalados ciertos componentes Active-X. Para solucionarlo debemos descargar el siguiente archivo que contiene los archivos OCX que suelen faltar:<br><a target="_blank" rel="noopener" href="https://www.dk3wn.info/files/ocx.zip"><center>Descargar archivos OCX</center></a></p>
<p>Una vez descargado, extraemos el archivo OCX que falte dentro de la carpeta en la que hemos guardado GetKISS en el paso anterior. Después registramos el archivo OCX en el sistema ejecutando el siguiente comando en una consola del sistema (como Administrador):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">regsvr32 RUTA_COMPLETA_DEL_ARCHIVO.OCX</span><br></pre></td></tr></table></figure>
<img src="/2020/10/10/recepcion-cas4/regsvr32.png" class="" width="800" title="regsvr32">

<p>Si todo ha ido bien, al ejecutar el programa GetKISS nos debe aparecer una ventana como la siguiente:</p>
<img src="/2020/10/10/recepcion-cas4/GetKISS.png" class="" width="600" title="GetKISS">

<p>Ahora debemos seleccionar el satélite que vamos a recibir (CAS-4A o CAS-4B). Si el satélite seleccionado está sobre el horizonte, nos aparecerá debajo la posición de este en color verde.</p>
<p>Por último, marcamos la casilla <strong>TCP client</strong>. Si tenemos el programa <strong>HS SounModem</strong> iniciado y correctamente configurado, debe conectarse y mostrar el indicador de color verde.</p>
<h2 id="Recibiendo-el-pase"><a href="#Recibiendo-el-pase" class="headerlink" title="Recibiendo el pase"></a>Recibiendo el pase</h2><p>Si tenemos todos los pasos anteriores correctamente configurados, toca ahora esperar a que pasen los satélites y comenzar a recibir mensajes.</p>
<img src="/2020/10/10/recepcion-cas4/CAS-4B.png" class="" width="800" title="CAS-4B">
<br/>
<img src="/2020/10/10/recepcion-cas4/CAS-4A.png" class="" width="800" title="CAS-4A">


<h2 id="Decodificando-la-telemetria"><a href="#Decodificando-la-telemetria" class="headerlink" title="Decodificando la telemetría"></a>Decodificando la telemetría</h2><p>Una vez hemos recibido el pase de uno de de estos satélites, y si todo ha ido bien, tendremos un archivo generado con los datos dentro la carpeta que le indicamos a GetKISS en el archivo de configuración. Para visualizar estos datos vamos a usar el programa <strong>CAS-4 Telemetry Beacon Decoder</strong> de <a target="_blank" rel="noopener" href="https://www.dk3wn.info/wp/ueber-mich/">DK3WN</a>, que podemos descargar desde el siguiente enlace:<br><a target="_blank" rel="noopener" href="https://www.dk3wn.info/files/cas4ab.zip"><center>Descargar CAS-4AB digital telemetry decoder v.0.2</center></a></p>
<p>Una vez descargado, extraemos el contenido y ejecutamos el programa. Puede que nos de problemas con los archivos OCX, pero podemos solucionarlos siguiendo los pasos descritos anteriormente.</p>
<p>Una vez abierto, vamos a <strong>File</strong>, <strong>Open Kissfile</strong> y seleccionamos el archivo <em>.kss</em> que queramos visualizar.</p>
<img src="/2020/10/10/recepcion-cas4/decoder.png" class="" width="500" title="CAS-4 Telemetry Decoder">


<h2 id="Agradecimientos"><a href="#Agradecimientos" class="headerlink" title="Agradecimientos"></a>Agradecimientos</h2><p>Gracias a <a target="_blank" rel="noopener" href="http://uz7.ho.ua/">Andrei (UZ7HO)</a> y a <a target="_blank" rel="noopener" href="https://www.dk3wn.info/wp/ueber-mich/">Mike Rupprecht (DK3WN)</a> por crear y compartir algunos de los programas usados en este artículo.<br>Si te han parecido útiles y quieres agradecer su trabajo, puedes realizarles un donativo desde su web.</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Artículos relacionados</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/02/18/ajuste-frecuencia-doppler-orbitron/" rel="bookmark">Ajuste de frecuencia en recepción de satélites</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/24/instalacion-satnogs/" rel="bookmark">Instalación de estación terrestre con SatNOGS</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/03/10/recepcion-aero-inmarsat/" rel="bookmark">Recepción de mensajes Inmarsat Aero</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/27/instalacion-satnogs-ansible/" rel="bookmark">Instalación de estación terrestre con SatNOGS (II)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/07/27/recepcion-datos-HIRS-satelites-NOAA/" rel="bookmark">Recepción de datos del instrumental HIRS de los satélites NOAA</a></div>
    </li>
  </ul>


    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="followme">
  <span>Síguenos en nuestros otros canales</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/sdr_esp">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.youtube.com/channel/UCoGAWwxJqds9iTIJCUyaSRA">
          <span class="icon">
            <i class="fab fa-youtube"></i>
          </span>

          <span class="label">YouTube</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/sdr_es">
          <span class="icon">
            <i class="fab fa-telegram-plane"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Satelites/" rel="tag"><i class="fa fa-tag"></i> Satélites</a>
              <a href="/tags/KISS/" rel="tag"><i class="fa fa-tag"></i> KISS</a>
          </div>
          

<div class="post-copyright">
<ul>
  <!--
  <li class="post-copyright-author">
      <strong>Written by:  </strong>AlbertoMN
  </li>
  <li class="post-copyright-link">
      <strong>Enlace a la entrada: </strong>
      <a href="http://sdr-es.com/2020/10/10/recepcion-cas4/" title="Recepción de los satélites CAS-4">http://sdr-es.com/2020/10/10/recepcion-cas4/</a>
  </li>
  -->
  <li class="post-copyright-license">
    <strong>Copyright:  </strong>Todos los artículos de este sitio están licenciados bajo <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> a no ser que se especifique una licencia adicional.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/13/instalacion-openwebrx/" rel="prev" title="Instalar receptor SDR online con OpenWebRX">
                  <i class="fa fa-chevron-left"></i> Instalar receptor SDR online con OpenWebRX
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/25/recibir-drm/" rel="next" title="Recibir radio digital mundial (DRM)">
                  Recibir radio digital mundial (DRM) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SDR en español</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Twitter,Facebook,Linkedin,Reddit,GoogleBookmarks";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
