<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-156538909-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Instalación de cable de audio virtual | SDR en español</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vamos a ver como instalar un cable virtual para poder pasar la señal de audio desde SDR# a cualquier programa externo.Para ello vamos a utilizar un software que nos va a permitir pasar el audio desde">
<meta property="og:type" content="article">
<meta property="og:title" content="Instalación de cable de audio virtual">
<meta property="og:url" content="http://sdr-es.com/2020/01/21/instalacion-virtual-cable-audio/index.html">
<meta property="og:site_name" content="SDR en español">
<meta property="og:description" content="Vamos a ver como instalar un cable virtual para poder pasar la señal de audio desde SDR# a cualquier programa externo.Para ello vamos a utilizar un software que nos va a permitir pasar el audio desde">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://sdr-es.com/2020/01/21/instalacion-virtual-cable-audio/virtual-audio-web.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/01/21/instalacion-virtual-cable-audio/virtual-cable-instalacion.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/01/21/instalacion-virtual-cable-audio/sdrsharp-audio.jpg">
<meta property="article:published_time" content="2020-01-21T16:06:29.000Z">
<meta property="article:modified_time" content="2020-01-23T21:09:07.227Z">
<meta property="article:author" content="SDR en español">
<meta property="article:tag" content="SDRSharp">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Virtual Audio Cable">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sdr-es.com/2020/01/21/instalacion-virtual-cable-audio/virtual-audio-web.jpg">
  
    <link rel="alternate" href="/atom.xml" title="SDR en español" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SDR en español</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Web de referencia para los amantes de los dispositivos SDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Inicio</a>
        
          <a class="main-nav-link" href="/archives">Archivo</a>
        
          <a class="main-nav-link" href="/frecuencias">Frecuencias</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sdr-es.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-instalacion-virtual-cable-audio" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/21/instalacion-virtual-cable-audio/" class="article-date">
  <time datetime="2020-01-21T16:06:29.000Z" itemprop="datePublished">21/01/2020</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Instalación de cable de audio virtual
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vamos a ver como instalar un cable virtual para poder pasar la señal de audio desde SDR# a cualquier programa externo.<br>Para ello vamos a utilizar un software que nos va a permitir pasar el audio desde la salida de SDR# a la entrada de otro programa.</p>
<a id="more"></a>

<h2 id="Instalacion-de-VB-Cable"><a href="#Instalacion-de-VB-Cable" class="headerlink" title="Instalación de VB-Cable."></a>Instalación de VB-Cable.</h2><p>Existen distintos programas que realizan esta operación, pero en este tutorial usaremos la alternativa gratuita (Donationware) <strong>VB-Cable</strong>.</p>
<p>Descargamos el instalador desde la web de VB-Audio desde el siguiente enlace:</p>
<p><a href="https://www.vb-audio.com/Cable/" target="_blank" rel="noopener"><center>https://www.vb-audio.com/Cable/</center></a></p>
<img src="/2020/01/21/instalacion-virtual-cable-audio/virtual-audio-web.jpg" class="" title="Descarga de VB-Cable">

<p>Hacemos click en <strong><em>Download</em></strong> y una vez descargado extraemos el contenido del archivo ZIP.</p>
<p>Buscamos ahora el ejecutable <strong>VBCABLE_Setup_x64.exe</strong> o <strong>VBCABLE_Setup.exe</strong>, dependiendo de la arquitectura de nuestro PC, y lo ejecutamos como Administrador.</p>
<img src="/2020/01/21/instalacion-virtual-cable-audio/virtual-cable-instalacion.jpg" class="" title="Instalando VB-Cable">

<p>Hacemos click en <strong>Install Driver</strong> y esperamos a que se complete la instalación. Es posible que nos pida confirmar la instalación de los drivers para poder continuar.<br>Si todo ha ido bien, nos aparecerá un mensaje indicando que se han instalado los drivers correctamente y que debemos reiniciar. Así que reiniciamos nuestro PC y ya tendremos instalado el cable virtual.</p>
<h2 id="Configuracion-de-SDR"><a href="#Configuracion-de-SDR" class="headerlink" title="Configuración de SDR#."></a>Configuración de SDR#.</h2><p>Abrimos ahora SDR# y desplegamos la pestaña para la configuración de Audio. Para indicarle a SDR# que saque el audio por el cable virtual, debemos hacer click en <strong>Output</strong> y seleccionar <strong>[MME] CABLE Input …</strong>.</p>
<img src="/2020/01/21/instalacion-virtual-cable-audio/sdrsharp-audio.jpg" class="" title="SDRSharp output">

<p>Ahora cuando iniciemos SDR# el audio saldrá por el cable virtual y para recibirlo en otro programa bastaría con seleccionar el cable virtual como entrada.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sdr-es.com/2020/01/21/instalacion-virtual-cable-audio/" data-id="ck73o7uac000il7y21xza4dps" class="article-share-link">Compartir</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SDRSharp/" rel="tag">SDRSharp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Virtual-Audio-Cable/" rel="tag">Virtual Audio Cable</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/23/seguimiento-satelites-orbitron/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Seguimiento de satélites con Orbitron
        
      </div>
    </a>
  
  
    <a href="/2020/01/19/instalacion-rtlsdr-windows/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">Instalación de dispositivos RTL-SDR en Windows</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/26/recepcion-nayif1/">Recepción del satélite NAYIF-1</a>
          </li>
        
          <li>
            <a href="/2020/02/25/recepcion-jy1sat/">Recepción del satélite JY1-SAT</a>
          </li>
        
          <li>
            <a href="/2020/02/22/recepcion-funcube1/">Recepción del satélite FUNcube-1</a>
          </li>
        
          <li>
            <a href="/2020/02/18/ajuste-frecuencia-doppler-orbitron/">Ajuste de frecuencia en recepción de satélites</a>
          </li>
        
          <li>
            <a href="/2020/01/23/seguimiento-satelites-orbitron/">Seguimiento de satélites con Orbitron</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cubesat/" rel="tag">Cubesat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Orbitron/" rel="tag">Orbitron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTL-SDR/" rel="tag">RTL-SDR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRSharp/" rel="tag">SDRSharp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Satelites/" rel="tag">Satélites</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Audio-Cable/" rel="tag">Virtual Audio Cable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">febrero 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">enero 2020</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 SDR en español<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Inicio</a>
  
    <a href="/archives" class="mobile-nav-link">Archivo</a>
  
    <a href="/frecuencias" class="mobile-nav-link">Frecuencias</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>