<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-156538909-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Instalación de dispositivos RTL-SDR en Windows | SDR en español</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="En este tutorial vamos a ver cómo instalar nuestro nuevo dispositivo RTL-SDR en Windows 10. Existen varias alternativas para Windows, pero en este tutorial vamos a instalar y configurar SDR# (SDR Shar">
<meta property="og:type" content="article">
<meta property="og:title" content="Instalación de dispositivos RTL-SDR en Windows">
<meta property="og:url" content="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/index.html">
<meta property="og:site_name" content="SDR en español">
<meta property="og:description" content="En este tutorial vamos a ver cómo instalar nuestro nuevo dispositivo RTL-SDR en Windows 10. Existen varias alternativas para Windows, pero en este tutorial vamos a instalar y configurar SDR# (SDR Shar">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/descarga.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/bat.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/zadig1.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/zadig3.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/zadig4.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/zadig5.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/sdrsharp_source.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/sdrsharp.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/sdrsharp_config.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/sdrsharp_running.jpg">
<meta property="og:image" content="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/ganancia.jpg">
<meta property="article:published_time" content="2020-01-19T18:26:40.000Z">
<meta property="article:modified_time" content="2020-01-23T21:09:49.690Z">
<meta property="article:author" content="SDR en español">
<meta property="article:tag" content="SDRSharp">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="RTL-SDR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/descarga.jpg">
  
    <link rel="alternate" href="/atom.xml" title="SDR en español" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SDR en español</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Web de referencia para los amantes de los dispositivos SDR</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Inicio</a>
        
          <a class="main-nav-link" href="/archives">Archivo</a>
        
          <a class="main-nav-link" href="/frecuencias">Frecuencias</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sdr-es.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-instalacion-rtlsdr-windows" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/19/instalacion-rtlsdr-windows/" class="article-date">
  <time datetime="2020-01-19T18:26:40.000Z" itemprop="datePublished">19/01/2020</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Instalación de dispositivos RTL-SDR en Windows
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>En este tutorial vamos a ver cómo instalar nuestro nuevo dispositivo RTL-SDR en Windows 10.</p>
<p>Existen varias alternativas para Windows, pero en este tutorial vamos a instalar y configurar SDR# (SDR Sharp), ya que es el más conocido y utilizado.</p>
<a id="more"></a>

<h2 id="Instalacion-de-SDR"><a href="#Instalacion-de-SDR" class="headerlink" title="Instalación de SDR#."></a>Instalación de SDR#.</h2><p>El primer paso es descargar el software que necesitamos para poder usar nuestro SDR. Para ello nos vamos a la web de AIRSPY para descargar la última versión disponible de SDR# haciendo click en el siguiente enlace:</p>
<p><a href="https://airspy.com/download/" target="_blank" rel="noopener"><center>https://airspy.com/download/</center></a></p>
<img src="/2020/01/19/instalacion-rtlsdr-windows/descarga.jpg" class="" title="Descarga de SDR#">

<p>Hacemos click en <em>Download</em> y esperamos a que se descargue.<br>Una vez descargado el archivo ZIP, extraemos su contenido en el directorio deseado. En este ejemplo vamos a usar el directorio <em>C:/SDR</em>.</p>
<h2 id="Instalacion-de-los-drivers"><a href="#Instalacion-de-los-drivers" class="headerlink" title="Instalación de los drivers."></a>Instalación de los drivers.</h2><p>El siguiente paso es descargar los drivers para nuestro dispositivo RTL-SDR. Para ello, el propio SDR# trae un script que nos descarga estos drivers directamente. Solo tenemos que ejecutar el archivo <strong>install-rtlsdr.bat</strong> que encontraremos en el directorio en el que acabamos de extraer SDR#.</p>
<img src="/2020/01/19/instalacion-rtlsdr-windows/bat.jpg" class="" title="install-rtlsdr.bat">

<p>Una vez el script termine nos pedirá que pulsemos una tecla para finalizar.</p>
<p>Por defecto, Windows nos instala sus propios drivers para nuestro dispositivo RTL-SDR. Estos drivers no nos sirven para poder utilizarlo con SDR# por lo que tendremos que sustituirlos por otros.<br>Para ello utilizaremos el instalador <strong>Zadig</strong>. Este ejecutable se descarga automáticamente al ejecutar el script del paso anterior, por lo que solo tendremos que ir al directorio antes mencionado y ejecutar (como Administrador) el archivo <strong>zadig.exe</strong>.</p>
<img src="/2020/01/19/instalacion-rtlsdr-windows/zadig1.jpg" class="" title="zadig.exe">

<p>En la ventana del instalador seleccionamos <strong>Options</strong> y marcamos <strong>List All Devices</strong>.</p>
<img src="/2020/01/19/instalacion-rtlsdr-windows/zadig3.jpg" class="" title="Zadig list devices">

<p>Ahora tendremos que seleccionar nuestro dispositivo en el listado.<br>Tenemos que asegurarnos de que el dispositivo que seleccionemos se corresponde con el RTL-SDR. De lo contrario vamos a reemplazar el driver de otro dispositivo y dejará de funcionar.</p>
<img src="/2020/01/19/instalacion-rtlsdr-windows/zadig4.jpg" class="" title="Zadig replace">

<p>Una vez lo tengamos seleccionado correctamente, hacemos click en <strong>Replace Driver</strong> y esperamos a que se instalen los nuevos drivers.</p>
<img src="/2020/01/19/instalacion-rtlsdr-windows/zadig5.jpg" class="" title="Zadig instalado">

<h2 id="Configuracion-de-SDR"><a href="#Configuracion-de-SDR" class="headerlink" title="Configuración de SDR#."></a>Configuración de SDR#.</h2><p>Ya tenemos nuestro dispositivo conectado e instalado. Es el turno ahora de decirle a SDR# que utilice nuestro dispositivo.<br>Para ello vamos al directorio en el que hemos instalado SDR# y ejecutamos <strong>SDRSharp.exe</strong> para iniciar el programa.</p>
<p>Una vez abierto, hacemos click en <strong>Source</strong> y seleccionamos <strong>RTL-SDR (USB)</strong>.</p>
<img src="/2020/01/19/instalacion-rtlsdr-windows/sdrsharp_source.jpg" class="" title="Seleccionando dispositivo">

<p>Después de haber seleccionado nuestro dispositivo, tenemos que editar sus ajustes. Para ello hacemos click en el icono de ajustes para mostrar la ventana de configuración.</p>
<img src="/2020/01/19/instalacion-rtlsdr-windows/sdrsharp.jpg" class="" title="Ajustes">

<p>En esta ventana encontramos las siguientes opciones:</p>
<img src="/2020/01/19/instalacion-rtlsdr-windows/sdrsharp_config.jpg" class="" title="RTL-SDR Controller">

<table>
<thead>
<tr>
<th>Ajuste</th>
<th>Recomendado</th>
<th>Descripción</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Device</strong></td>
<td></td>
<td>Nos permite indicarle el dispositivo RTL-SDR que utilizaremos. Si no hemos instalado los drivers del paso anterior correctamente, no nos aparecerá ninguno disponible.</td>
</tr>
<tr>
<td><strong>Sample Rate</strong></td>
<td>2.4 MSPS</td>
<td>Permite elegir el ancho de banda que nos mostrará por pantalla. Lógicamente, a mayor valor, mayor consumo de recursos de nuestro PC. Por lo que si tenemos un PC poco potente, debemos seleccionar un valor más bajo.</td>
</tr>
<tr>
<td><strong>Sampling Mode</strong></td>
<td>Quadrature Sampling</td>
<td>Permite elegir el modo de muestreo.</td>
</tr>
<tr>
<td><strong>Offset tunning</strong></td>
<td>R820T: Desactivado   E4000: Activado</td>
<td>Solo es necesario para los dispositivos basados en el chip E4000.</td>
</tr>
<tr>
<td><strong>RTL AGC</strong></td>
<td>Desactivado</td>
<td>Activa el control automático de ganancia del chip RTL2832U.</td>
</tr>
<tr>
<td><strong>Tuner AGC</strong></td>
<td>Desactivado</td>
<td>Activa el control automático de ganancia del sintonizador del dispositivo.</td>
</tr>
<tr>
<td><strong>RF Gain</strong></td>
<td></td>
<td>Permite ajustar la ganancia manualmente. En el siguiente punto veremos como ajustarla correctamente.</td>
</tr>
<tr>
<td><strong>Frequency correction (ppm)</strong></td>
<td></td>
<td>Permite corregir la variación de la frecuencia que tienen la mayoría de dispositivos. Esta variación se debe al oscilador de baja calidad con el que normalmente vienen. Para establecer este valor, tendremos que sintonizar una frecuencia conocida y ajustarlo manualmente.</td>
</tr>
</tbody></table>
<p>Con todo ya configurado, solo queda pulsar el botón de <strong>Start/Stop</strong> para empezar a recibir.</p>
<img src="/2020/01/19/instalacion-rtlsdr-windows/sdrsharp_running.jpg" class="" title="SDR# recibiendo">

<h2 id="Ajuste-de-la-ganancia"><a href="#Ajuste-de-la-ganancia" class="headerlink" title="Ajuste de la ganancia."></a>Ajuste de la ganancia.</h2><p>En este último paso vamos a ajustar la ganancia de nuestro dispositivo manualmente. Como hemos visto anteriormente, el ajuste de la ganancia se puede dejar para que el dispositivo lo haga automáticamente. El problema es que este ajuste muy pocas veces se hace correctamente, por lo que es muy recomendable hacerlo manualmente. Para ello sintonizamos cualquier señal en la frecuencia para la que vamos a ajustar la ganancia y abrimos los ajustes del dispositivo.<br>Ahora el objetivo es ajustar el valor de <strong>RF Gain</strong> hasta que consigamos el mejor valor de SNR (Signal to Noise Ratio).</p>
<img src="/2020/01/19/instalacion-rtlsdr-windows/ganancia.jpg" class="" title="Ajuste de la ganancia manualmente">

<p>Una vez tengamos la ganancia ajustada, ya tendremos listo nuestro dispositivo SDR.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sdr-es.com/2020/01/19/instalacion-rtlsdr-windows/" data-id="ck6xkksf1000aa2y2hiwl6ahx" class="article-share-link">Compartir</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RTL-SDR/" rel="tag">RTL-SDR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SDRSharp/" rel="tag">SDRSharp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/21/instalacion-virtual-cable-audio/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          Instalación de cable de audio virtual
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/22/recepcion-funcube1/">Recepción del satélite FUNcube-1</a>
          </li>
        
          <li>
            <a href="/2020/02/18/ajuste-frecuencia-doppler-orbitron/">Ajuste de frecuencia en recepción de satélites</a>
          </li>
        
          <li>
            <a href="/2020/01/23/seguimiento-satelites-orbitron/">Seguimiento de satélites con Orbitron</a>
          </li>
        
          <li>
            <a href="/2020/01/21/instalacion-virtual-cable-audio/">Instalación de cable de audio virtual</a>
          </li>
        
          <li>
            <a href="/2020/01/19/instalacion-rtlsdr-windows/">Instalación de dispositivos RTL-SDR en Windows</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cubesat/" rel="tag">Cubesat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Orbitron/" rel="tag">Orbitron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTL-SDR/" rel="tag">RTL-SDR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDRSharp/" rel="tag">SDRSharp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Satelites/" rel="tag">Satélites</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Audio-Cable/" rel="tag">Virtual Audio Cable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">febrero 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">enero 2020</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 SDR en español<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Inicio</a>
  
    <a href="/archives" class="mobile-nav-link">Archivo</a>
  
    <a href="/frecuencias" class="mobile-nav-link">Frecuencias</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>